{
  "name": "api-cloudflare",
  "version": "1.0.0",
  "scripts": {
    "dev": "wrangler dev",
    "deploy": "wrangler deploy",
    "db:generate": "drizzle-kit generate",
    "db:migrate": "wrangler d1 execute clinic-booking-db --local --file=./drizzle/0000_initial.sql",
    "db:migrate:prod": "wrangler d1 execute clinic-booking-db --remote --file=./drizzle/0000_initial.sql"
  },
  "dependencies": {
    "hono": "^4.0.0",
    "drizzle-orm": "^0.29.0"
  },
  "devDependencies": {
    "wrangler": "^3.0.0",
    "drizzle-kit": "^0.20.0",
    "@cloudflare/workers-types": "^4.0.0"
  }
}
